{
  "name": "gle-portfolio",
  "description": "GLE Portfolio Site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.109.3",
    "@react-three/fiber": "^8.16.8",
    "@radix-ui/react-scroll-area": "^1.0.6",
    "@tabler/icons-react": "^3.14.0",
    "@tanstack/react-query": "^5.53.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "github-markdown-css": "^5.6.1",
    "gle-r3f-components": "^1.0.5",
    "next": "^15.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.167.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "latest"
  }
}
